I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16, in script
    init python:
  File "game/script.rpy", line 17, in <module>
    import chatbot
SyntaxError: invalid syntax (chatbot.py, line 53)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16, in script
    init python:
  File "C:\Program Files\Renpy\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Program Files\Renpy\renpy\python.py", line 2053, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 17, in <module>
    import chatbot
  File "C:\Program Files\Renpy\renpy\loader.py", line 750, in load_module
    code = compile(source, filename, 'exec', renpy.python.old_compile_flags, 1)
SyntaxError: invalid syntax (chatbot.py, line 53)

Windows-8-6.2.9200
Ren'Py 7.4.0.65
FriendBot 1.0
Sun Feb 02 05:43:29 2020
